
T3E08 000:066 SEGGER J-Link V4.72a Log File (0001ms, 0067ms total)
T3E08 000:066 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0067ms total)
T3E08 000:066 Logging started @ 2018-07-07 22:53 (0001ms, 0067ms total)
T3E08 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T3E08 000:067 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0018ms, 0085ms total)
T3E08 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T3E08 000:085 JLINK_ExecCommand("ProjectFile = "G:\stm32\stm32_f407_pwm\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0085ms total)
T3E08 000:089 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0020ms, 0105ms total)
T3E08 000:109 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0105ms total)
T3E08 000:109 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0105ms total)
T3E08 000:109 JLINK_GetDLLVersion()  returns 47201 (0001ms, 0106ms total)
T3E08 000:110 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T3E08 000:138 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0106ms total)
T3E08 000:138 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T3E08 000:142 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T3E08 000:148 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0106ms total)
T3E08 000:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0107ms total)
T3E08 000:195 JLINK_SetSpeed(5000) (0000ms, 0107ms total)
T3E08 000:195 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0193ms total)
T3E08 000:281 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0193ms total)
T3E08 000:281 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0193ms total)
T3E08 000:291 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0194ms total)
T3E08 000:292 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0194ms total)
T3E08 000:292 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0194ms total)
T3E08 000:292 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 0195ms total)
T3E08 000:293 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0195ms total)
T3E08 000:293 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0195ms total)
T3E08 000:293 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0195ms total)
T3E08 000:293 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0195ms total)
T3E08 000:293 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0195ms total)
T3E08 000:293 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0196ms total)
T3E08 000:294 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0196ms total)
T3E08 000:294 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0196ms total)
T3E08 000:294 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0196ms total)
T3E08 000:294 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0197ms total)
T3E08 000:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T3E08 000:295 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0213ms total)
T3E08 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T3E08 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T3E08 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0214ms total)
T3E08 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0214ms total)
T3E08 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0215ms total)
T3E08 000:340 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0215ms total)
T3E08 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0215ms total)
T3E08 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0216ms total)
T3E08 000:362 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0216ms total)
T3E08 000:383 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0216ms total)
T3E08 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0217ms total)
T3E08 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0217ms total)
T3E08 000:402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0218ms total)
T3E08 000:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0218ms total)
T3E08 000:403 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T3E08 000:403 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T3E08 000:410 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:413 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3E08 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0220ms total)
T3E08 000:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0224ms total)
T3E08 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T3E08 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T3E08 000:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T3E08 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0225ms total)
T3E08 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3E08 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0225ms total)
T3E08 000:421 JLINK_Go() (0001ms, 0226ms total)
T3E08 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T3E08 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T3E08 000:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3E08 000:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3E08 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0227ms total)
T3E08 000:425 JLINK_Go() (0001ms, 0228ms total)
T3E08 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T3E08 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T3E08 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T3E08 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T3E08 000:816 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3E08 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0229ms total)
T3E08 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T3E08 000:818 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0229ms total)
T3E08 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T3E08 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T3E08 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T3E08 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3E08 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0229ms total)
T3E08 000:818 JLINK_Go() (0001ms, 0230ms total)
T3E08 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T3E08 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T3E08 000:822 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0230ms total)
T3E08 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T3E08 000:888 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0232ms total)
T3E08 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0233ms total)
T3E08 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3E08 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3E08 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3E08 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0233ms total)
T3E08 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0235ms total)
T3E08 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T3E08 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T3E08 000:895 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0235ms total)
T3E08 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T3E08 000:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 06 00 20 0D 02 00 08 AB 03 00 08 A3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0239ms total)
T3E08 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T3E08 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T3E08 000:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0239ms total)
T3E08 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3E08 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3E08 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3E08 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3E08 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0240ms total)
T3E08 000:901 JLINK_Go() (0002ms, 0242ms total)
T3E08 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3E08 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T3E08 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T3E08 000:912 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0243ms total)
T3E08 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T3E08 000:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F4 80 30 32 49 08 60 00 BF 31 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3E08 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0248ms total)
T3E08 000:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0248ms total)
T3E08 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T3E08 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3E08 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3E08 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3E08 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T3E08 000:920 JLINK_Go() (0001ms, 0249ms total)
T3E08 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3E08 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3E08 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3E08 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T3E08 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T3E08 000:928 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0249ms total)
T3E08 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T3E08 000:930 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 15 2A 43 4F F6 BF 75 2A 40 8D 88 06 EA 05 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0253ms total)
T3E08 000:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0253ms total)
T3E08 000:934 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0001ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3E08 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0255ms total)
T3E08 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3E08 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0255ms total)
T3E08 000:936 JLINK_Go() (0001ms, 0256ms total)
T3E08 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3E08 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3E08 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T3E08 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T3E08 000:943 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T3E08 000:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:943 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3E08 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0256ms total)
T3E08 000:944 JLINK_Go() (0002ms, 0258ms total)
T3E08 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T3E08 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T3E08 000:948 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0258ms total)
T3E08 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T3E08 001:013 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3E08 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0262ms total)
T3E08 001:017 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0262ms total)
T3E08 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T3E08 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3E08 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3E08 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3E08 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0262ms total)
T3E08 001:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0264ms total)
T3E08 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T3E08 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T3E08 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R2, 0x00000AB0)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3E08 001:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3E08 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0265ms total)
T3E08 001:022 JLINK_Go() (0001ms, 0266ms total)
T3E08 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3E08 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3E08 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3E08 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3E08 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3E08 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3E08 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0268ms total)
T3E08 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0267ms total)
T3E08 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:044 JLINK_ReadReg(R0)  returns 0xD3EC5931 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R2, 0x00000AB0)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T3E08 001:046 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0268ms total)
T3E08 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T3E08 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T3E08 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T3E08 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3E08 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0268ms total)
T3E08 001:047 JLINK_Go() (0001ms, 0269ms total)
T3E08 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T3E08 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T3E08 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0269ms total)
T3E08 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T3E08 001:111 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0270ms total)
T3E08 001:112 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T3E08 001:112 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0285ms total)
T3E08 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0287ms total)
T3E08 001:138 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0302ms total)
T3E08 001:155 JLINK_Close() (0000ms, 0303ms total)
