
T2BC0 000:059 SEGGER J-Link V4.72a Log File (0000ms, 0059ms total)
T2BC0 000:059 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0059ms total)
T2BC0 000:059 Logging started @ 2018-07-08 10:16 (0000ms, 0059ms total)
T2BC0 000:059 JLINK_SetWarnOutHandler(...) (0001ms, 0060ms total)
T2BC0 000:060 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0017ms, 0077ms total)
T2BC0 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T2BC0 000:077 JLINK_ExecCommand("ProjectFile = "G:\stm32\stm32_f407_pwm\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0077ms total)
T2BC0 000:080 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0086ms total)
T2BC0 000:089 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T2BC0 000:089 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0086ms total)
T2BC0 000:089 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0086ms total)
T2BC0 000:089 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T2BC0 000:114 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0086ms total)
T2BC0 000:114 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T2BC0 000:120 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T2BC0 000:126 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0086ms total)
T2BC0 000:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0089ms total)
T2BC0 000:147 JLINK_SetSpeed(5000) (0000ms, 0089ms total)
T2BC0 000:148 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0104ms, 0194ms total)
T2BC0 000:252 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0194ms total)
T2BC0 000:252 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0194ms total)
T2BC0 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0194ms total)
T2BC0 000:257 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0194ms total)
T2BC0 000:257 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0196ms total)
T2BC0 000:259 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0196ms total)
T2BC0 000:259 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0196ms total)
T2BC0 000:259 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0197ms total)
T2BC0 000:260 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0197ms total)
T2BC0 000:260 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0197ms total)
T2BC0 000:260 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0197ms total)
T2BC0 000:260 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0197ms total)
T2BC0 000:260 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0197ms total)
T2BC0 000:260 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0198ms total)
T2BC0 000:261 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0198ms total)
T2BC0 000:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0199ms total)
T2BC0 000:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T2BC0 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0219ms total)
T2BC0 000:282 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:282 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T2BC0 000:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0220ms total)
T2BC0 000:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0221ms total)
T2BC0 000:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0221ms total)
T2BC0 000:303 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0221ms total)
T2BC0 000:318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0222ms total)
T2BC0 000:319 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0222ms total)
T2BC0 000:319 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0222ms total)
T2BC0 000:335 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0222ms total)
T2BC0 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0223ms total)
T2BC0 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0224ms total)
T2BC0 000:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0225ms total)
T2BC0 000:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T2BC0 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T2BC0 000:352 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0230ms total)
T2BC0 000:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0236ms total)
T2BC0 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T2BC0 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T2BC0 000:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2BC0 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0237ms total)
T2BC0 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T2BC0 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T2BC0 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T2BC0 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2BC0 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2BC0 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2BC0 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T2BC0 000:368 JLINK_Go() (0001ms, 0238ms total)
T2BC0 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T2BC0 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T2BC0 000:374 JLINK_Go() (0002ms, 0242ms total)
T2BC0 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2BC0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2BC0 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T2BC0 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2BC0 000:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T2BC0 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2BC0 000:752 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T2BC0 000:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0242ms total)
T2BC0 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:753 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0244ms total)
T2BC0 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0244ms total)
T2BC0 000:754 JLINK_Go() (0002ms, 0246ms total)
T2BC0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T2BC0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T2BC0 000:760 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0247ms total)
T2BC0 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T2BC0 000:830 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2BC0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0251ms total)
T2BC0 000:834 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0251ms total)
T2BC0 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2BC0 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2BC0 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2BC0 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BC0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0252ms total)
T2BC0 000:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0254ms total)
T2BC0 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T2BC0 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T2BC0 000:841 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T2BC0 000:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  78 07 00 20 29 02 00 08 EB 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0259ms total)
T2BC0 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T2BC0 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T2BC0 000:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0259ms total)
T2BC0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BC0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BC0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BC0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2BC0 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0261ms total)
T2BC0 000:848 JLINK_Go() (0002ms, 0263ms total)
T2BC0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2BC0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0266ms total)
T2BC0 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T2BC0 000:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T2BC0 000:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 0A 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0268ms total)
T2BC0 000:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0268ms total)
T2BC0 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T2BC0 000:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0268ms total)
T2BC0 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0269ms total)
T2BC0 000:871 JLINK_Go() (0002ms, 0271ms total)
T2BC0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2BC0 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T2BC0 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2BC0 000:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0271ms total)
T2BC0 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2BC0 000:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CD FD 02 22 05 21 2B 48 FF F7 C8 FD 33 20 09 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BC0 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0277ms total)
T2BC0 000:890 JLINK_Go() (0002ms, 0279ms total)
T2BC0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2BC0 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2BC0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T2BC0 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T2BC0 000:901 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2BC0 000:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4D F6 FF 75 2B 40 8D 89 06 EA 05 35 2B 43 4D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0285ms total)
T2BC0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0285ms total)
T2BC0 000:909 JLINK_Go() (0002ms, 0287ms total)
T2BC0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2BC0 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T2BC0 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2BC0 000:922 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0288ms total)
T2BC0 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T2BC0 000:923 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 48 81 54 10 BD 00 00 00 10 01 40 13 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0293ms total)
T2BC0 000:930 JLINK_Go() (0002ms, 0295ms total)
T2BC0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2BC0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2BC0 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T2BC0 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2BC0 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T2BC0 000:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:939 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T2BC0 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0297ms total)
T2BC0 000:941 JLINK_Go() (0001ms, 0298ms total)
T2BC0 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T2BC0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T2BC0 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0300ms total)
T2BC0 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T2BC0 001:010 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0304ms total)
T2BC0 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:015 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0305ms total)
T2BC0 001:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0307ms total)
T2BC0 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T2BC0 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T2BC0 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0307ms total)
T2BC0 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2BC0 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0309ms total)
T2BC0 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BC0 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0309ms total)
T2BC0 001:024 JLINK_Go() (0001ms, 0310ms total)
T2BC0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2BC0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2BC0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2BC0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2BC0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2BC0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2BC0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2BC0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2BC0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T2BC0 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0311ms total)
T2BC0 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0311ms total)
T2BC0 001:060 JLINK_ReadReg(R0)  returns 0xC6241F1A (0000ms, 0311ms total)
T2BC0 001:061 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T2BC0 001:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T2BC0 001:061 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 0311ms total)
T2BC0 001:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0311ms total)
T2BC0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2BC0 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2BC0 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0312ms total)
T2BC0 001:062 JLINK_Go() (0002ms, 0314ms total)
T2BC0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T2BC0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2BC0 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0314ms total)
T2BC0 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2BC0 001:131 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0315ms total)
T2BC0 001:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0315ms total)
T2BC0 001:132 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0336ms total)
T2BC0 001:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0342ms total)
T2BC0 001:176 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0363ms total)
T2BC0 001:198 JLINK_Close() (0000ms, 0363ms total)
