
T2BC0 000:047 SEGGER J-Link V4.72a Log File (0001ms, 0048ms total)
T2BC0 000:047 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0048ms total)
T2BC0 000:047 Logging started @ 2018-07-08 11:03 (0001ms, 0048ms total)
T2BC0 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T2BC0 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0019ms, 0067ms total)
T2BC0 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T2BC0 000:067 JLINK_ExecCommand("ProjectFile = "G:\stm32\stm32_f407_pwm\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0067ms total)
T2BC0 000:069 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0077ms total)
T2BC0 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T2BC0 000:079 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0077ms total)
T2BC0 000:079 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0077ms total)
T2BC0 000:079 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T2BC0 000:097 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0077ms total)
T2BC0 000:097 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T2BC0 000:100 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T2BC0 000:106 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0077ms total)
T2BC0 000:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0080ms total)
T2BC0 000:127 JLINK_SetSpeed(5000) (0000ms, 0080ms total)
T2BC0 000:127 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0099ms, 0179ms total)
T2BC0 000:226 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0179ms total)
T2BC0 000:226 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0179ms total)
T2BC0 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0179ms total)
T2BC0 000:231 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0179ms total)
T2BC0 000:231 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0180ms total)
T2BC0 000:232 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0180ms total)
T2BC0 000:232 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0181ms total)
T2BC0 000:233 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0181ms total)
T2BC0 000:233 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0181ms total)
T2BC0 000:234 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0181ms total)
T2BC0 000:234 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0181ms total)
T2BC0 000:234 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0181ms total)
T2BC0 000:234 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0181ms total)
T2BC0 000:234 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0181ms total)
T2BC0 000:234 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0182ms total)
T2BC0 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0183ms total)
T2BC0 000:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T2BC0 000:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0202ms total)
T2BC0 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T2BC0 000:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0203ms total)
T2BC0 000:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0203ms total)
T2BC0 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0204ms total)
T2BC0 000:279 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0205ms total)
T2BC0 000:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0205ms total)
T2BC0 000:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0205ms total)
T2BC0 000:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0205ms total)
T2BC0 000:311 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0205ms total)
T2BC0 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0206ms total)
T2BC0 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0206ms total)
T2BC0 000:322 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0207ms total)
T2BC0 000:323 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0208ms total)
T2BC0 000:324 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T2BC0 000:324 JLINK_IsHalted()  returns TRUE (0000ms, 0208ms total)
T2BC0 000:330 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T2BC0 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0212ms total)
T2BC0 000:334 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0212ms total)
T2BC0 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T2BC0 000:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2BC0 000:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2BC0 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2BC0 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0213ms total)
T2BC0 000:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0219ms total)
T2BC0 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
T2BC0 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T2BC0 000:344 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2BC0 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T2BC0 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T2BC0 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T2BC0 000:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0220ms total)
T2BC0 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T2BC0 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T2BC0 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T2BC0 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2BC0 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0220ms total)
T2BC0 000:346 JLINK_Go() (0002ms, 0222ms total)
T2BC0 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T2BC0 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2BC0 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0223ms total)
T2BC0 000:352 JLINK_Go() (0002ms, 0225ms total)
T2BC0 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2BC0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2BC0 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T2BC0 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T2BC0 000:732 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0225ms total)
T2BC0 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0226ms total)
T2BC0 000:734 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2BC0 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T2BC0 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0228ms total)
T2BC0 000:736 JLINK_Go() (0001ms, 0229ms total)
T2BC0 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T2BC0 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T2BC0 000:742 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0230ms total)
T2BC0 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2BC0 000:813 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0232ms total)
T2BC0 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2BC0 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2BC0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T2BC0 000:817 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0234ms total)
T2BC0 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T2BC0 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2BC0 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2BC0 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2BC0 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0235ms total)
T2BC0 000:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0238ms total)
T2BC0 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0242ms total)
T2BC0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T2BC0 000:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0238ms total)
T2BC0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T2BC0 000:826 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  78 07 00 20 29 02 00 08 EB 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0243ms total)
T2BC0 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2BC0 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0245ms total)
T2BC0 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2BC0 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0245ms total)
T2BC0 000:833 JLINK_Go() (0002ms, 0247ms total)
T2BC0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T2BC0 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
T2BC0 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T2BC0 000:852 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0248ms total)
T2BC0 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T2BC0 000:854 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 0A 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2BC0 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0254ms total)
T2BC0 000:860 JLINK_Go() (0002ms, 0256ms total)
T2BC0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2BC0 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0260ms total)
T2BC0 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T2BC0 000:872 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0257ms total)
T2BC0 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T2BC0 000:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CD FD 02 22 05 21 2B 48 FF F7 C8 FD 33 20 09 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0262ms total)
T2BC0 000:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T2BC0 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T2BC0 000:878 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0262ms total)
T2BC0 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0263ms total)
T2BC0 000:879 JLINK_Go() (0002ms, 0265ms total)
T2BC0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T2BC0 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T2BC0 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2BC0 000:890 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0265ms total)
T2BC0 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2BC0 000:892 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4D F6 FF 75 2B 40 8D 89 06 EA 05 35 2B 43 4D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0271ms total)
T2BC0 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2BC0 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2BC0 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2BC0 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2BC0 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0271ms total)
T2BC0 000:898 JLINK_Go() (0002ms, 0273ms total)
T2BC0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2BC0 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T2BC0 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T2BC0 000:909 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0273ms total)
T2BC0 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T2BC0 000:911 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 B1 F8 80 B1 40 F2 25 51 08 48 00 F0 83 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0277ms total)
T2BC0 000:915 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0278ms total)
T2BC0 000:916 JLINK_Go() (0002ms, 0280ms total)
T2BC0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2BC0 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T2BC0 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T2BC0 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0280ms total)
T2BC0 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2BC0 000:933 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  5D FA 4F F4 E1 30 FF F7 87 FD 4F F4 7A 71 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0286ms total)
T2BC0 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2BC0 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2BC0 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2BC0 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0286ms total)
T2BC0 000:939 JLINK_Go() (0002ms, 0288ms total)
T2BC0 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T2BC0 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0289ms total)
T2BC0 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:945 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0290ms total)
T2BC0 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2BC0 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2BC0 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2BC0 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2BC0 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0290ms total)
T2BC0 000:946 JLINK_Go() (0002ms, 0292ms total)
T2BC0 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T2BC0 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T2BC0 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0292ms total)
T2BC0 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2BC0 001:015 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0295ms total)
T2BC0 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 001:018 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0295ms total)
T2BC0 001:018 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0295ms total)
T2BC0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2BC0 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0297ms total)
T2BC0 001:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0300ms total)
T2BC0 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T2BC0 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R2, 0x000014A4)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BC0 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2BC0 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2BC0 001:028 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0301ms total)
T2BC0 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2BC0 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2BC0 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2BC0 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2BC0 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0301ms total)
T2BC0 001:028 JLINK_Go() (0002ms, 0303ms total)
T2BC0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2BC0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T2BC0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T2BC0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T2BC0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2BC0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T2BC0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T2BC0 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2BC0 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:067 JLINK_ReadReg(R0)  returns 0x227790EC (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R2, 0x000014A4)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T2BC0 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:069 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BC0 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0304ms total)
T2BC0 001:069 JLINK_Go() (0002ms, 0306ms total)
T2BC0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T2BC0 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T2BC0 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0306ms total)
T2BC0 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2BC0 001:137 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0307ms total)
T2BC0 001:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0307ms total)
T2BC0 001:138 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0329ms total)
T2BC0 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0335ms total)
T2BC0 001:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0355ms total)
T2BC0 001:204 JLINK_Close() (0000ms, 0355ms total)
