
T1B68 000:039 SEGGER J-Link V4.72a Log File (0001ms, 0038ms total)
T1B68 000:039 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0038ms total)
T1B68 000:039 Logging started @ 2018-07-07 15:35 (0001ms, 0038ms total)
T1B68 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1B68 000:040 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0010ms, 0048ms total)
T1B68 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T1B68 000:050 JLINK_ExecCommand("ProjectFile = "G:\stm32\stm32_f407_pwm\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0048ms total)
T1B68 000:053 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0058ms total)
T1B68 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0058ms total)
T1B68 000:063 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0058ms total)
T1B68 000:063 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0058ms total)
T1B68 000:063 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T1B68 000:086 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0058ms total)
T1B68 000:086 JLINK_GetCompileDateTime() (0000ms, 0058ms total)
T1B68 000:090 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T1B68 000:095 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0058ms total)
T1B68 000:117 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0059ms total)
T1B68 000:118 JLINK_SetSpeed(5000) (0000ms, 0059ms total)
T1B68 000:118 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0111ms total)
T1B68 000:170 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0111ms total)
T1B68 000:170 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0111ms total)
T1B68 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0111ms total)
T1B68 000:175 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T1B68 000:175 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0112ms total)
T1B68 000:176 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T1B68 000:176 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T1B68 000:176 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0112ms total)
T1B68 000:176 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T1B68 000:176 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T1B68 000:176 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T1B68 000:176 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T1B68 000:176 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T1B68 000:176 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0113ms total)
T1B68 000:177 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0113ms total)
T1B68 000:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0113ms total)
T1B68 000:177 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0113ms total)
T1B68 000:177 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0128ms total)
T1B68 000:192 JLINK_Halt()  returns 0x00 (0000ms, 0128ms total)
T1B68 000:192 JLINK_IsHalted()  returns TRUE (0000ms, 0128ms total)
T1B68 000:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0129ms total)
T1B68 000:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0129ms total)
T1B68 000:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0129ms total)
T1B68 000:210 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0129ms total)
T1B68 000:222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0129ms total)
T1B68 000:222 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0129ms total)
T1B68 000:222 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0129ms total)
T1B68 000:235 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0129ms total)
T1B68 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0129ms total)
T1B68 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0129ms total)
T1B68 000:246 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0130ms total)
T1B68 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0130ms total)
T1B68 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T1B68 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T1B68 000:252 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0132ms total)
T1B68 000:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0133ms total)
T1B68 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0133ms total)
T1B68 000:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0137ms total)
T1B68 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0139ms total)
T1B68 000:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0137ms total)
T1B68 000:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B68 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0137ms total)
T1B68 000:263 JLINK_Go() (0001ms, 0138ms total)
T1B68 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0140ms total)
T1B68 000:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0138ms total)
T1B68 000:266 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B68 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0138ms total)
T1B68 000:267 JLINK_Go() (0001ms, 0139ms total)
T1B68 000:268 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0140ms total)
T1B68 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0140ms total)
T1B68 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0140ms total)
T1B68 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0140ms total)
T1B68 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T1B68 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0141ms total)
T1B68 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0139ms total)
T1B68 000:658 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0139ms total)
T1B68 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0140ms total)
T1B68 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1B68 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1B68 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0140ms total)
T1B68 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0140ms total)
T1B68 000:661 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0140ms total)
T1B68 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0140ms total)
T1B68 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0140ms total)
T1B68 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0140ms total)
T1B68 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1B68 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0140ms total)
T1B68 000:661 JLINK_Go() (0002ms, 0142ms total)
T1B68 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0145ms total)
T1B68 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0142ms total)
T1B68 000:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0142ms total)
T1B68 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T1B68 000:726 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1B68 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0144ms total)
T1B68 000:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0145ms total)
T1B68 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0148ms total)
T1B68 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0145ms total)
T1B68 000:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0145ms total)
T1B68 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T1B68 000:733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 06 00 20 0D 02 00 08 AB 03 00 08 A3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1B68 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0150ms total)
T1B68 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T1B68 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T1B68 000:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0150ms total)
T1B68 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T1B68 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T1B68 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T1B68 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1B68 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0150ms total)
T1B68 000:738 JLINK_Go() (0001ms, 0151ms total)
T1B68 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T1B68 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0153ms total)
T1B68 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0151ms total)
T1B68 000:747 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0151ms total)
T1B68 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T1B68 000:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F4 80 30 32 49 08 60 00 BF 31 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1B68 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0155ms total)
T1B68 000:752 JLINK_Go() (0001ms, 0156ms total)
T1B68 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0157ms total)
T1B68 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1B68 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T1B68 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0158ms total)
T1B68 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0156ms total)
T1B68 000:762 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0156ms total)
T1B68 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T1B68 000:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1A 43 12 4B 98 42 07 D0 11 4B 98 42 04 D0 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0160ms total)
T1B68 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0161ms total)
T1B68 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T1B68 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T1B68 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1B68 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0161ms total)
T1B68 000:768 JLINK_Go() (0001ms, 0162ms total)
T1B68 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1B68 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0164ms total)
T1B68 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0162ms total)
T1B68 000:773 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1B68 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0162ms total)
T1B68 000:774 JLINK_Go() (0001ms, 0163ms total)
T1B68 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0165ms total)
T1B68 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0163ms total)
T1B68 000:777 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0163ms total)
T1B68 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0163ms total)
T1B68 000:836 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0165ms total)
T1B68 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1B68 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0166ms total)
T1B68 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0167ms total)
T1B68 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0169ms total)
T1B68 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0167ms total)
T1B68 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R2, 0x000008A0)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1B68 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1B68 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1B68 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1B68 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T1B68 000:844 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0168ms total)
T1B68 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T1B68 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1B68 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1B68 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1B68 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0168ms total)
T1B68 000:844 JLINK_Go() (0001ms, 0169ms total)
T1B68 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1B68 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1B68 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1B68 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1B68 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1B68 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0171ms total)
T1B68 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0169ms total)
T1B68 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:862 JLINK_ReadReg(R0)  returns 0x99E07723 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R2, 0x000008A0)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1B68 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1B68 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T1B68 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T1B68 000:864 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0170ms total)
T1B68 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T1B68 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T1B68 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T1B68 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1B68 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0170ms total)
T1B68 000:864 JLINK_Go() (0001ms, 0171ms total)
T1B68 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0173ms total)
T1B68 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0171ms total)
T1B68 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0171ms total)
T1B68 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T1B68 000:924 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0171ms total)
T1B68 000:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T1B68 000:924 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0186ms total)
T1B68 000:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0188ms total)
T1B68 000:947 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0199ms total)
T1B68 000:959 JLINK_Close() (0000ms, 0199ms total)
