
T2BC0 000:046 SEGGER J-Link V4.72a Log File (0001ms, 0047ms total)
T2BC0 000:046 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0047ms total)
T2BC0 000:046 Logging started @ 2018-07-08 16:45 (0001ms, 0047ms total)
T2BC0 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T2BC0 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0016ms, 0063ms total)
T2BC0 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T2BC0 000:063 JLINK_ExecCommand("ProjectFile = "G:\stm32\stm32_f407_pwm\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0064ms total)
T2BC0 000:069 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 0078ms total)
T2BC0 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0078ms total)
T2BC0 000:083 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0078ms total)
T2BC0 000:083 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0078ms total)
T2BC0 000:083 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T2BC0 000:107 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0078ms total)
T2BC0 000:107 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T2BC0 000:112 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T2BC0 000:117 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0078ms total)
T2BC0 000:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0081ms total)
T2BC0 000:146 JLINK_SetSpeed(5000) (0000ms, 0081ms total)
T2BC0 000:146 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0101ms, 0182ms total)
T2BC0 000:247 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0182ms total)
T2BC0 000:247 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0182ms total)
T2BC0 000:252 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0182ms total)
T2BC0 000:252 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0182ms total)
T2BC0 000:252 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0183ms total)
T2BC0 000:253 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0183ms total)
T2BC0 000:253 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0183ms total)
T2BC0 000:253 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0185ms total)
T2BC0 000:255 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0185ms total)
T2BC0 000:255 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0185ms total)
T2BC0 000:255 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0185ms total)
T2BC0 000:255 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0185ms total)
T2BC0 000:255 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0185ms total)
T2BC0 000:255 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0186ms total)
T2BC0 000:256 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0186ms total)
T2BC0 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0187ms total)
T2BC0 000:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T2BC0 000:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0206ms total)
T2BC0 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T2BC0 000:276 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T2BC0 000:276 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0207ms total)
T2BC0 000:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0208ms total)
T2BC0 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0209ms total)
T2BC0 000:301 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0210ms total)
T2BC0 000:319 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0211ms total)
T2BC0 000:320 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0211ms total)
T2BC0 000:320 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0211ms total)
T2BC0 000:336 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0211ms total)
T2BC0 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0212ms total)
T2BC0 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0213ms total)
T2BC0 000:349 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0214ms total)
T2BC0 000:350 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T2BC0 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T2BC0 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T2BC0 000:362 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0217ms total)
T2BC0 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T2BC0 000:364 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0217ms total)
T2BC0 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T2BC0 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0219ms total)
T2BC0 000:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0225ms total)
T2BC0 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0229ms total)
T2BC0 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T2BC0 000:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T2BC0 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T2BC0 000:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T2BC0 000:376 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0225ms total)
T2BC0 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0226ms total)
T2BC0 000:377 JLINK_Go() (0002ms, 0228ms total)
T2BC0 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T2BC0 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2BC0 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0229ms total)
T2BC0 000:383 JLINK_Go() (0002ms, 0231ms total)
T2BC0 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T2BC0 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2BC0 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T2BC0 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T2BC0 000:778 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T2BC0 000:779 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:779 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2BC0 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0233ms total)
T2BC0 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:781 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2BC0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0233ms total)
T2BC0 000:781 JLINK_Go() (0002ms, 0235ms total)
T2BC0 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0239ms total)
T2BC0 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2BC0 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0235ms total)
T2BC0 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T2BC0 000:861 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0238ms total)
T2BC0 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T2BC0 000:864 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0238ms total)
T2BC0 000:864 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T2BC0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2BC0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2BC0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:865 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0239ms total)
T2BC0 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2BC0 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0241ms total)
T2BC0 000:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0244ms total)
T2BC0 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T2BC0 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T2BC0 000:874 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0244ms total)
T2BC0 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T2BC0 000:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  78 07 00 20 29 02 00 08 F5 04 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T2BC0 000:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0249ms total)
T2BC0 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T2BC0 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T2BC0 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T2BC0 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2BC0 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0249ms total)
T2BC0 000:880 JLINK_Go() (0002ms, 0251ms total)
T2BC0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2BC0 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T2BC0 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2BC0 000:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0251ms total)
T2BC0 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2BC0 000:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 70 B5 04 46 0D 46 42 F2 0F 70 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0255ms total)
T2BC0 000:902 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0255ms total)
T2BC0 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T2BC0 000:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0255ms total)
T2BC0 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BC0 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BC0 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BC0 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BC0 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BC0 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0256ms total)
T2BC0 000:903 JLINK_Go() (0002ms, 0258ms total)
T2BC0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T2BC0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T2BC0 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T2BC0 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T2BC0 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0258ms total)
T2BC0 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T2BC0 000:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 1F 08 60 00 20 06 49 0C 31 08 60 FF F7 62 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0262ms total)
T2BC0 000:918 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T2BC0 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T2BC0 000:918 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0263ms total)
T2BC0 000:919 JLINK_Go() (0002ms, 0265ms total)
T2BC0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T2BC0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2BC0 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T2BC0 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2BC0 000:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0265ms total)
T2BC0 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2BC0 000:930 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 00 00 01 40 00 04 01 40 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0269ms total)
T2BC0 000:934 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2BC0 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0270ms total)
T2BC0 000:935 JLINK_Go() (0002ms, 0272ms total)
T2BC0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T2BC0 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T2BC0 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2BC0 000:945 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0272ms total)
T2BC0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2BC0 000:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 1E B0 BD E8 F0 81 31 31 00 00 32 32 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2BC0 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0278ms total)
T2BC0 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BC0 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0278ms total)
T2BC0 000:951 JLINK_Go() (0002ms, 0280ms total)
T2BC0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2BC0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2BC0 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T2BC0 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T2BC0 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0280ms total)
T2BC0 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2BC0 000:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 0F 00 04 43 2C 81 BD E8 FF 87 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0284ms total)
T2BC0 000:966 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:966 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2BC0 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BC0 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0285ms total)
T2BC0 000:967 JLINK_Go() (0002ms, 0287ms total)
T2BC0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2BC0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T2BC0 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2BC0 000:975 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0288ms total)
T2BC0 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T2BC0 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2BC0 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2BC0 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2BC0 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0288ms total)
T2BC0 000:976 JLINK_Go() (0001ms, 0289ms total)
T2BC0 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T2BC0 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2BC0 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0289ms total)
T2BC0 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2BC0 001:051 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2BC0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T2BC0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2BC0 001:056 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0293ms total)
T2BC0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BC0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0294ms total)
T2BC0 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0297ms total)
T2BC0 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T2BC0 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2BC0 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0297ms total)
T2BC0 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2BC0 001:064 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0297ms total)
T2BC0 001:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T2BC0 001:064 JLINK_WriteReg(R2, 0x000015D8)  returns 0x00 (0000ms, 0297ms total)
T2BC0 001:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0297ms total)
T2BC0 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2BC0 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2BC0 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2BC0 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BC0 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0299ms total)
T2BC0 001:066 JLINK_Go() (0002ms, 0301ms total)
T2BC0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2BC0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2BC0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2BC0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2BC0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2BC0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2BC0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2BC0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2BC0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2BC0 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T2BC0 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2BC0 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0301ms total)
T2BC0 001:106 JLINK_ReadReg(R0)  returns 0x0AA50692 (0000ms, 0301ms total)
T2BC0 001:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T2BC0 001:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R2, 0x000015D8)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T2BC0 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0303ms total)
T2BC0 001:110 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BC0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0303ms total)
T2BC0 001:110 JLINK_Go() (0002ms, 0305ms total)
T2BC0 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T2BC0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2BC0 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0305ms total)
T2BC0 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2BC0 001:179 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0306ms total)
T2BC0 001:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T2BC0 001:180 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0327ms total)
T2BC0 001:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0333ms total)
T2BC0 001:223 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0353ms total)
T2BC0 001:244 JLINK_Close() (0000ms, 0353ms total)
